<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hierarchy Framework.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Hierarchy Framework.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">信号描述</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)C!!!*Q(C=\&gt;3R&lt;2N"%)8B:U/"5X:AM)88!FNA#^-#5Y&gt;M96JA#YQ6;:)LA#WQ"@L@R6A5)&amp;'%!"N7I$PNC8R\/`NR&lt;X(30(Z)$\L=/R\@04\1P`$Z[?FG0VXD\W&lt;`=CWS8..8`;0)=JXH&gt;@U`FT&gt;]D,M]8J:Z_@DPO^&amp;`Z^$8]88]X_08X5X[T`@M.YU8%;VI31O;.;;[&amp;(G2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1G^TE*D?ZS5U_4X+2CVTEE)L*CYG+IE7"YG9I+C[&amp;J`!5HM,$6R7?QF.Y#E`BY296HM*4?!J0Y7'9#E`B+4S&amp;J`"1;EJKHO2Y#A`FF8A34_**0)G(+:6Y%E!S76)Y+1*$37@S)@%EHM4$2S7?R*.Y%E`CI6O**`%EHM34?"AS6S7H:JTE?#CDQ".Y!E`A#4S56O!*0)%H]!1?JF0A#4Q")JAQ+!Z"Q;$ABO",Y!E]`&amp;0A#4S"*`!%(LLG%YKZ-E-T4H)]RG-]RG-]RE-*'9`R')`R'!^F:4T'9TT'9TR-*?-R(O-R%$-JU]M5-Q0.439Q(P\G&lt;P&amp;]3DEFHK@5GV?^+&gt;7&lt;4&lt;W*V*N$`&gt;$6$V0^E.3,LVZ5^7+J&amp;U(^Y^2I.59^C8LQO&amp;&amp;HLC@;E8;A\7E\WJ;WI;VJKT(U,^^Y0J^V/JVU0"ZV/"SUX__VW_WUX7[VW7SU8K_V7KW?8Q-`/:^@#*`BP@1J$.`VMCZL^"P?K4.D!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Channel</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%%U5F.31QU+!!.-6E.$4%*76Q!!0/!!!!25!!!!)!!!0-!!!!!O!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!!!!C"-!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$TJ(N/P.%V2;FBT:LN^!P1!!!!$!!!!"!!)1!!;R3FUF&gt;)#5?W^_"\+)!)2.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"\AC,M0.G:*A#IM:;_E$3U!!!!1FR48!,T6&gt;I\=&gt;TU1S#^8)1!!!""W=(;KMF63_T"YYH_O)^#,!!!!"!!!!!!!!!&amp;K!!&amp;-6E.$.5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.I97ZO:7QO9X2M!!!!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%+35^5?8"F,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!2$&gt;'RT#EF06(FQ:3ZD&gt;'Q!!!!#!!%!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"$E2J&lt;76O=WFP&lt;H-O9X2M!&amp;"53$!!!!!;!!%!"!!!"%.U&lt;(-/2'FN:7ZT;7^O=SZD&gt;'Q!!!!#!!)!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*735.$!!!!!!!"#&amp;2Z='5O9X2M!&amp;"53$!!!!!5!!%!"!!!"%.U&lt;(-)6(FQ:3ZD&gt;'Q!!!!#!!-!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!"!!!!!!!+1!!!#BYH'0A9W"N9,D!!-3-#3#3Q9'JA?%$!Q/(!"!S1,%$!Q#JAA&lt;0!!!!!!!!51!!!5:YH'.AQ!4`A1")-4)Q-0-";69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9B1(G:E9UD!RA@+!OJD&gt;185R15]1A5ER8A0A(OEX]5(I'EBA!"`=IB1!!!!!!!%1!!6:*2&amp;-V3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-[1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!\]!!!;-?*S.65^I(&amp;59@W]SMRH4M7]76^G$U)#D*'72,9IG.*3.X7[G/.B&gt;OCB&amp;3#NJBXASB2R3['(L&lt;'#HLY/83!_^&amp;8LQI-&gt;30?VWIR/]7#VYU%-L8D+1A^3,N`8XP:H^%\$AQ/RPXHP@^`P_P^UQ'0PUL96XHA+H/'-PM2:&lt;__TSF2=:VCR^.H.M^*T/]%3XL`!]4^@"A37LDBV=&gt;YK;;,_"(?GOR]N,&gt;#&lt;.5(@CKG03!KA4$BLLQ;\6FZZ4#$V(B]3_YM(?HYKP!,[C&lt;(6A))1O6AZ1"][G&gt;"&lt;*\R^23A8S:AX%(XU9($1B=QGS&gt;:"@"LHH3_9(`X$`/]Z]58PEBXF)V#.8QS%*?6&amp;$#ZO/^UT9&amp;?W:S#^L=B0H.6/28-@Z#HV[]A-#E`S&amp;@&gt;N-Q\%U1FW&amp;JW,9\ILN']#I:B&amp;"N%,AX;R:H25L.=T(BDE:PFHBH77?'O6DITQV3K#(FD-C&gt;R3ZE:)4)-+;A2!V`VO.1NTTQX0'C7[QWVS^W'?064YJ=W:L[RA4W[_1Q[V+6LJR[P5_[?C5S]&gt;M7.@#=T)`,/D_#]-+"+D&amp;?3J!03O!FR8!^78?8\4&amp;4F?U35@=\S&lt;XE$53C_IK^&gt;&amp;6,&gt;RU8(R7A28:U"&lt;LWC'&amp;T:&amp;#DK3C"A%%=YPVX#("^U?#-]1=^'&lt;)"6G:I&gt;3^HHI_FU7QE'%J1^7PS4QV,9N=KH2:ODJA#7]*LS/J'R@QTP8_G&amp;)&lt;6&lt;B.$5KF;&gt;=G6&amp;_&amp;[EGICIA[HEDG5Z+C:#&gt;"EOXD+WI[#`-DSG*3//S&gt;]IJEJ!:J+\GK)IW44XA;]15A?D@HCT?HR:W_W)FHHYDW&lt;Y0"Q!VC-`D"B'&gt;@`)YFRL0%+&amp;H&lt;XW/6P-R5JJ9E_&gt;JUSO'PY5`*)ZR-.6&amp;S&lt;%T"'1JEY$H5O&gt;4(.H(&amp;+&gt;==/Z4Y8VC7?0=I42V9T;CBA]&gt;N8&gt;/:_,,8WDI+[(9?FH]M\YHW%;8X-0C,*\&gt;(KG+M;K3K2KIK*F36_[G]0:;HBE#&gt;&lt;8EW.XGFQ/&amp;*,UOJ+3^3&gt;366.`03FW&gt;V@^(63@T_XA-;$X'G&amp;_T76S^_4$0R^_C?+`3?[L,4R:U:N?A8S&lt;0$;LY96`-F'C\_MX+A-,\4VL*BQX39G(-\@*M'3?@$/U0GYML=,$IXLB4W/=&amp;[W3$9=KE(+BM&lt;7$WAHW$88/WTTZ-"0RC=%FZW4R^H``X=QPMOY[Q/TH8AV]!LQ'G9GA=_11NS6G38D&amp;3O$8Q.3)Z.-UVR=';S*?-^)T*WD$P'8?-LYRPD/?&lt;_VX0[808-Z(LY``)P'J#U#Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!2Q!B"$%T,D!!!!!!$"-!A!!!)11R-SYQ!!!!!!Q4!)"(!#%%-4-O-!!!!!!-%Q#!!!!B"$%T,D!!!!!!$"-!A%=!)11R-SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"B!#!!9Q!Q!'@`_!"D!$!!91!A!'!!!!"HHHA!:**)!'333!"M]]Q!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!.1!!!!!!!!!!!!!V!!!!!!!!!!!!!!!!!!!``]!!!$5V!!!!!!!!!!!!!$5V!!!!!!!!!!!!!!!!!$``Q!!V.45V.45V.45V.45V.45V!!!!!!!!!!!!!!!!0``!!!!V.1!!!!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!``]!!!!!V!!!!!!!!!!!!!$5!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!$5V.45!!$5V.45!!$5V.45!!!!!!!!!!!!!!!!``]!!.1!!.1!!.1!!.1!!.1!!.1!!!!!!!!!!!!!!!$``Q!!V!!!V!!!V!!!V!!!V!!!V!!!!!!!!!!!!!!!!0``!.45!!$5V.45!!$5V.45!!$5V!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!1!!!!!!9I!!5:13&amp;!V3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-[1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!-!!F2%1U-!!!!"$E2J&lt;76O=WFP&lt;H-O9X2M!&amp;"53$!!!!!;!!%!"!!!"%.U&lt;(-/2'FN:7ZT;7^O=SZD&gt;'Q!!!!#!!!!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!:&amp;16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%)6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!"1!!1!%!!!%1X2M=QB5?8"F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!VV"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!1J*4V2Z='5O9X2M!&amp;"53$!!!!!7!!%!"!!!"%.U&lt;(-+35^5?8"F,G.U&lt;!!!!!)!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!Y6"53$!!!!!!!!!!!!!$!!!!!!IH!!!HHHC=Z6I.=&amp;28&amp;4\X:4?]44&lt;*WY4],)VEM\S%]J-1G6*I*M5#DW"ISU^#I'85.'1$C2-WG"]RU\(1=3=TV'%55&lt;1INGKF40_I1\%`AQY[7X29F:27;KH/!IYD'KVVJACFP$T0P7`@PN^EFQ#44,O1G`?3?][Z^ZTP`.RT!T"TPV$#D=!D-B$B%D\=*U.7+%9!IF5]*$[6AS!UEY_!4054'?\BGY6XO2&amp;3+I-X&amp;+PE;[2&gt;]$\/6MYJ!_2`]+&amp;Q(K&gt;G#HZEFC6$8CB7\&amp;MJRA8R=+GYS[VR,9$&lt;B.VEB(N!,,P-\YZUIU#)X%Z(8R5:!3+6OVS2Y%MPPP,@C%B`[KHC`9SF2Q:"CO8UC0':S"&amp;&amp;`ZKR*.W=G_T57!+SP"W/($GC%`F5IEKWD%6)Q\E"O#,301:.PB4\6+]9H]NIMBA.SCH3Z%BF)XPJWCG2F&lt;2!CAF)CH2@37S:UGJU]DW-\M+&amp;#UC(9Y+O1Y;J9HQJ\_@0B][[=^:'8A9#*.L#+Y]K0_-WE'\@+GI&amp;.D=@$6&amp;23Y1G@'[3989ERDU%,CK,!S]Z!\O:'6S;'?L1$+3?G=%D\2*!N]/'&amp;(;18.&amp;A\P&amp;TM6_]/823`O6@DE:@_J0&gt;*(&gt;,-=^#OFX+H;%"CM&amp;&amp;BO#L2P6WQ]'$"X((//KECZ'U7)QH[1L1G'`"IUE6BX165[G[KD[$KJ+OL.N#V662SWEAH=*!?J[/:!^\HM0'+"M0ML'$D7`L1*[0109*VK7&lt;A,TAZA0Z4M48)R9AQQ"Z&amp;2Y&lt;!Z1,63)&gt;S$A@S%E9').G%&gt;,M-!):;1;1ZL(51,\,"G2+;Q(SPHX\4(2IH&gt;IEE&amp;W%K%#/$#H8F'M5TN^7TH+TY"M-TF-9R7IU$6V8A@)"71%V4064..5`1]'\AKG_5!?P'X7`+!XQ]EVNL6WNG\L;,1&lt;)E?(:5#T4(R&lt;D21&lt;'J:!0]W#/#&lt;=/2B6$Q&gt;8V^2L,;(6O"LZSKV=FPC6E?'6Y$P%^8YSP:S,SG)ASG!'T94YK&lt;PK^S*?/PD,67]F)2C";JE)L'`)C!4;FH)Z#-''L,`*"SNY_.;41K4CGHHLD8$VF_B[@RTU7C@&amp;#T9'GI8(GQ5,=Y,&amp;DRX#$/$JNM""V%'"4SOG9Z.^J8YI[F?+MH)[JJ^YY6_-'8V$DWY-')^)^XA&amp;V2K^RWO-U6%/!43GH9V+%:&amp;_.YV3+Q02G8D^4YQY0KTN]Q,$$1C2XWC%R3SD$+5[,[4#*Q*$Q)I;%CA?B9C.)6RI^.$A)'`%XPZ,BE+_%]IX[&amp;^1N8;SZ;^W]J9M$H&lt;W"&gt;9X.SQ/&gt;GQ.^(?W"NI\7=,C^+^$7'AZM;A`UYN4W5,7HB.^95:O"'7$Q#^3G#:%B4!.C,%",EW(F!SC""B:7-L3Q]F=N*UK(SV&lt;K=35\T&lt;C3W&lt;"[X=!W;V4:)-0@1D%8O+2YW5L+U)?`L9*G=U4\/UUGKUTJ70E03O:A;MJM)A&lt;")P/=$"&gt;2JB_T5Z9BPXNA!U;T,6KM6HQM6J]_@2JN?@8K6:5D'GWHCYO)^#??KEB@288.:DV!`F-.8FZ$8H&gt;$(KJS&lt;2J=82L8;(7/OS']L&lt;]P=X6`(X\454?-`/]5YRTD8Z/M3LTAN=5/TIQ[/M8*S^PM,K"/N8NZG^5(`K8O.M/Q'A(J3]?`GEXJLW;4;479?@^N+9Q)YK-5A71OD*DCT982?Q9`7^?OFE?OSE'O-A#6Z5JF%(T$O!0Q$/ME4RN)=OZ63&gt;TI4\IHP;V[%NG/#@IJW'LWJ(&gt;'^[4:;62(TGZUW='."MRO^/&amp;YX3D!!86C2V?[[OB+$[0OPXYDLP42;+\5@TWO*([42+NH?*J;FKG2-+?JZ@[7.;U^L6P&lt;_^J\MOB&lt;5_?7='O8DOJLE]L(Z%HF9S//0D;1WM=5"R`,(.P(PO&lt;A9V.U(]-+/%K8%%=(+UB5Q-H$R]F2+_#[.$+6J\[VP[P0I12'?`TO%V#?HP[YF[&gt;P@OT,U\&gt;O@8H[2VNZ7F(,7WP+N4*UU$3Y!LVU/X39P84&lt;K%W71&amp;LJ+"JU.Y=\_XIN8JINQZ?EG"^0V(EK9ZYSPAV=-"/S=0PPH0UT&lt;L^`]%H&gt;Q(3(FX_L+JM^`]&lt;Q@-,Q`,J""SCH2Z8T:68/]51T"/9S/3DBJMB"4@7K53@&lt;E!T^4-YW3T,%J$&gt;[-N4D?*]FDF.MV%"@[C:3PT'/PV\R-+@;X6-ZG*'9V#D$(-JS$RYBYN$*,*[F\7/:I]6HI=8\U\#Y#SXOF&gt;IXU_C]PL7LXRK?V]A1#]7]HBYMAJ;+ZYBY?,KY[QYKIQ;HL9*:&lt;$&amp;OL8$Z029OHB[N=&amp;%6-15,JWF1E9:7H1M8&gt;,U`'$.WA&amp;#OO3RDZ[&lt;+W,EY*=W-L5Z.F&lt;&amp;R.;@5V6CLG&gt;TRL];BGBFN.7X7_G%)6\0&gt;A,M-S)(J;*?5O(P$C,N/&amp;82:7$`IFJ&gt;USS@.HM^A&lt;4&amp;\`;UR_YJ*:@&lt;04CKT.YT8\0=\G$V&lt;.TOS8I/M.YDR[&lt;D22*=ZH`H[8(-DX;&amp;4OR9J?]U^?$]?G2:!W!)$BS:]9\)4\&gt;%[U8\YP%[LBD',Q+:E*^KD&gt;K*".-JTJ&amp;G8\%2\V%YUUJDE8"JN?]WYP7:4C*]&amp;&gt;U&amp;0;JWP._K]1^7Z&amp;_-\OTJ"2^M&lt;CG5+3YXK-JUR(^@\`METZHN9?R+I4/.I?V)_=^2_R.R0DZDTT3[L(A&lt;PPE[8H&gt;'S28?3\W0W&gt;H#3#4LJ`5"&gt;T71Y[7&amp;F=]"512X8.6ZIK[$=7N6SJ5;P9+\--TR8'Z[L$&amp;8/'_9Q]5/5;4^&gt;,EE.W3?-J7CW#NE=$"-H!LTS0NMXH#DH&gt;WC0Q?2.,&gt;^5O20S#[F+24`A`[T#`#,$7V&amp;_M?'N/.H?)8P5^A[59*7T"V&amp;I&lt;/_1P=\N(6L9VK&gt;:W':*H6P&lt;Q\W&gt;X7&amp;L&gt;&gt;MEE__IFZ&gt;;KY=7&lt;Q/*:KVWA5G_[^$K'1:15.(D[*B[:0)^_Z7F#`]^"-N486G3RSX6*PW%=-'J\%LW'U.2YO)S6\OYZ.C6Z3%W(EF?4:)$JKN*&lt;9H'=Q&gt;ZYK:@4:)HH;YGF]$HI((U;U&lt;S)_P6*-Y(W+IBXJ(GR^;L3;2:AD3.+;]GS5^M6Z/5.O86*(EK;962,SC@2D@\.+RF&amp;Z2=IC)D2T"2!%U5SE8F'B1FP%2,&amp;/1IN9,N,%"\I,6J/EHGMO[O`KVB7\YA0[=FHC6@&amp;'0UGHX&gt;_=*9YJ'8\:V"7GR-HZ"]16[RZYMAUF&gt;03,YAL^LTB;LR7Z=PS'O7@&amp;'![+F/*V`]QS&amp;@Z''_'!TMR(G$Z4M5B@9EEY=,=IB#G;.1@AUB@^%+Z7==D\55SD.41.H&amp;I"Q+.H:PN]0YW@(#7!JEQNB1@GZ31@FZ?Z.\!K(]QA2!_&lt;$NLXL3B0*0(;!M/%(:M]K16@BX4`4TSCH%-H\JT&amp;9[N.R^L/6OJ^:,+&amp;&amp;34GQ-MB&gt;C_4*_S&amp;B=B/7YABUS&amp;%L,]E]*$;B;,^`!,R=/9&amp;)H-B4R"`B,U40*PZG,XJ?ED!S2&lt;X&amp;R=8]:8`*`@O58MQ!!!!!%!!!!J!!!!%1!!5*%3&amp;!V3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-[1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#&amp;+!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!;Y!!!!,!&amp;Y!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#EF06(FQ:3ZD&gt;'Q!)5!7!!)&amp;37ZQ&gt;81'4X6U=(6U!!!'35^5?8"F!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!7Q$R!!!!!!!!!!-:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!1!##E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!%$%2F:G&amp;V&lt;(2797RV:1!!$E!B#5:B&gt;7RU97*M:1!/1#%)5W.B&lt;'&amp;C&lt;'5!!!Z!-0````]&amp;67ZJ&gt;(-!=!$R!!!!!!!!!!-:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-)6(FQ:3ZD&gt;'Q!.5!7!!-*5V^$;'&amp;O&lt;G6M$6.@46^198*B&lt;76U:8)+5V^.8V.J:WZB&lt;!!!"&amp;2Z='5!!"1!5!!(!!!!!Q!&amp;!!9!"Q!)!!E!!1!+!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IJ-4-Q-$AQ.$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#A!!'@=":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@````\````M!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````Q!!A0```````````````````````````````````````Q!!A0```````````````````````````````````````````````````````````````````````````Q!!A!!!A0```````````````````````````````````````Q!!A!!!A0```````````````````````````````````````````````````````````````````Q!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A!!!A0```````````````````````````````````````````````````````````````````Q!!A!!!A0```````````````````````````````````````Q!!A!!!A0```````````````````````````````````````````````````````````````````````````Q!!A0```````````````````````````````````````Q!!A0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!A!!!A!!!A!!!A0```````Q!!A!!!A!!!A!!!A0```````Q!!A!!!A!!!A!!!A0```````````````````````````````````````````````````````````````Q!!A0```````Q!!A0```````Q!!A0```````Q!!A0```````Q!!A0```````Q!!A0```````````````````````````````````````````````````````````````Q!!A0```````Q!!A0```````Q!!A0```````Q!!A0```````Q!!A0```````Q!!A0```````````````````````````````````````````````````````````Q!!A!!!A0```````Q!!A!!!A!!!A!!!A0```````Q!!A!!!A!!!A!!!A0```````Q!!A!!!A0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````R!#!!!Q!Q!!@`_!!$!$!!!1!A!!!!!!!(HHA!"**)!!333!!-]]Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"U.I97ZO:7RE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,)!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!"E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!U65.IQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.&amp;6$;-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!'O!!!!#Q"?!0%!!!!!!!!!!RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QJ*4V2Z='5O9X2M!#&amp;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"EF06(FQ:1!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;M!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!%!!AJ%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!"!R%:7:B&gt;7RU6G&amp;M&gt;75!!!Z!)1F'986M&gt;'&amp;C&lt;'5!$E!B#&amp;.D97RB9GRF!!!/1$$`````"66O;82T!(!!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#&amp;2Z='5O9X2M!$6!&amp;A!$#6.@1WBB&lt;GZF&lt;!V48UV@5'&amp;S97VF&gt;'6S#F.@46^4;7&gt;O97Q!!!25?8"F!!!5!&amp;!!"Q!!!!-!"1!'!!=!#!!*!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!,!&amp;Y!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#EF06(FQ:3ZD&gt;'Q!)5!7!!)&amp;37ZQ&gt;81'4X6U=(6U!!!'35^5?8"F!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!7Q$R!!!!!!!!!!-:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!1!##E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!%$%2F:G&amp;V&lt;(2797RV:1!!$E!B#5:B&gt;7RU97*M:1!/1#%)5W.B&lt;'&amp;C&lt;'5!!!Z!-0````]&amp;67ZJ&gt;(-!=!$R!!!!!!!!!!-:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-)6(FQ:3ZD&gt;'Q!.5!7!!-*5V^$;'&amp;O&lt;G6M$6.@46^198*B&lt;76U:8)+5V^.8V.J:WZB&lt;!!!"&amp;2Z='5!!"1!5!!(!!!!!Q!&amp;!!9!"Q!)!!E!!1!+!!!!!!!"!!!!!1!!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!1!%1!4!!!!"!!!!&lt;I!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!CA!!!59?*SN5EV0V&amp;!50&gt;08&gt;K9&gt;/O$8##D)+!K+%FXIOAG4#3T-4"BR9_*9/CUUPGEH`2$:_6`]#\,5O(#&amp;'YW*=70C8W!PQ@P;/JC-)1,W*GX0@2`XH(M0A$NYCDVE$ZN9^JT1#OX.\:F';07=L3"]PMB@='^^&gt;'H4]HW(%\+Z&amp;58[3P02&gt;N^:N'//GFG&amp;J+TY`327GUF-(U$.VA(.:'#LQ29-_F'8!J\U@/$*37J7[F\0]3-P]+/U\K4:AI1#*0VQ!?C@Z/L31-R^%M/U&gt;C@@9,1\$TMN3ZS/H6!8K/VN_"9(Z%RAW&gt;1B\_Z`X1'G42031@Z!';E\LJ8Q_,(&amp;%^J9-7N;1W"LH4M#F&gt;KWR6.![+YYI[TZ8BT"R&gt;\H.?0V]335@W/B9JZ;5R4HI&gt;+X"!VSZ@W0DW_`@.L&gt;@`&gt;^Z]/&lt;&lt;Y"#!2V&gt;I0!4:1)MBXA!!V.($&lt;8[V]\@/W\L:F/7IRA&lt;M$QTR&amp;+(49R%-=UMALF]!S8T&amp;1N7YSTB"#\'["[']\C!+EO[,BKH&gt;&lt;2'B.$](R[N1(4+I&amp;")#CH^US'4E&amp;%DX?HM54_&gt;=60/YWF(RT'"3\B--96J&amp;L`M5GF"YS+O%!V*D&amp;Y6LQ+I_$-K+&amp;0,7JAB-F@*#3+OJ:ST+/=RH$F=G5UDMU]"V`02(GV!G&gt;:J:%-WQQ,_V5AEIIB=(&gt;G2;)O3-G6'K06H=9Z%X=$=A!D2Q$TB/;*UE\+X#)PM!I6+F^V/\W'`!,6[2GU!!!"F!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!51!2!!!!!!!2!0%!Z1!!!&amp;I!%1!!!!!!%1$R!/5!!!"DA!#!!)!!!"%!]1$F#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;#-[CS/X2R&lt;L;!4!!!!"35V*$$1I!!UR71U.-1F:8!!!]Y!!!"&amp;1!!!!A!!!]Q!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!G!!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!$`````!!!!!!!!!P!!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!!`````Q!!!!!!!!&lt;]!!!!!!!!!!4`````!!!!!!!!"R1!!!!!!!!!"`````]!!!!!!!!(*!!!!!!!!!!)`````Q!!!!!!!!=U!!!!!!!!!!H`````!!!!!!!!"U1!!!!!!!!!#P````]!!!!!!!!(6!!!!!!!!!!!`````Q!!!!!!!!&gt;E!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!!0````]!!!!!!!!(E!!!!!!!!!!!`````Q!!!!!!!!A5!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!-)!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!!$`````!!!!!!!!&amp;^Q!!!!!!!!!!0````]!!!!!!!!8Z!!!!!!!!!!!`````Q!!!!!!!"AM!!!!!!!!!!$`````!!!!!!!!'*1!!!!!!!!!!0````]!!!!!!!!9H!!!!!!!!!!!`````Q!!!!!!!$HM!!!!!!!!!!$`````!!!!!!!!/@1!!!!!!!!!!0````]!!!!!!!!Z`!!!!!!!!!!!`````Q!!!!!!!$II!!!!!!!!!)$`````!!!!!!!!0&amp;1!!!!!#U.I97ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!):3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9AR*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!1!!!!1!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!%%!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!!!!%+2'FN:7ZT;7^O=Q!!1!$RU,`E_1!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!"R!5!!"!!)/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!!Q!!!!(`````!!!!!!!!!!!!!!!#'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!Q%!!!!'!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!""!0%!!!!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!!!"#E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!$$%2F:G&amp;V&lt;(2797RV:1!!1A$RU,`W&amp;Q!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!"Z!5!!#!!)!"!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!):3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9AR*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!%!1!!!!9!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!%%!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!!!!%+2'FN:7ZT;7^O=Q!!#U!+!!4+`&gt;;V!!!?1%!!!P``````````!!--2'6G986M&gt;&amp;:B&lt;(6F!!"#!0(1Q!%7!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!(E"1!!)!!A!%$M$AS\X4U-L^PNWVR,49!!!"!!5!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!%!!!!"!!!!!!!!!!!!!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!5"!!!!"A!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!11$R!!!!!!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!!!!1J%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!!QR%:7:B&gt;7RU6G&amp;M&gt;75!!%)!]&gt;$!!2Y!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!?1&amp;!!!A!#!!1/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!"1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!):3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9AR*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!'!1!!!!=!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!%%!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!!!!%+2'FN:7ZT;7^O=Q!!#U!+!!4+`&gt;;V!!!?1%!!!P``````````!!--2'6G986M&gt;&amp;:B&lt;(6F!!!/1$$`````"66O;82T!%1!]&gt;$!!&lt;)!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!A1&amp;!!!Q!#!!1!"1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!#'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!"Q%!!!!)!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!""!0%!!!!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!!!"#E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!$$%2F:G&amp;V&lt;(2797RV:1!!$E!Q`````Q66&lt;GFU=Q!/1#%*2G&amp;V&lt;(2B9GRF!%9!]&gt;$!!@9!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!C1&amp;!!"!!#!!1!"1!'$M$AS\X4U-L^PNWVR,49!!!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!#'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!#!%!!!!*!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!""!0%!!!!!!!!!!A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!!!"#E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!$$%2F:G&amp;V&lt;(2797RV:1!!$E!Q`````Q66&lt;GFU=Q!/1#%*2G&amp;V&lt;(2B9GRF!$Q!]1!!!!!!!!!"#&amp;2Z='5O9X2M!#N!&amp;A!#$6.@46^198*B&lt;76U:8)+5V^.8V.J:WZB&lt;!!!"&amp;2Z='5!!%A!]&gt;$!*9!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!E1&amp;!!"1!#!!1!"1!'!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!):3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9AR*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!*!1!!!!E!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!%%!]1!!!!!!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!!!!%+2'FN:7ZT;7^O=Q!!#U!+!!4+`&gt;;V!!!?1%!!!P``````````!!--2'6G986M&gt;&amp;:B&lt;(6F!!!/1$$`````"66O;82T!!Z!)1F'986M&gt;'&amp;C&lt;'5!2A$R!!!!!!!!!!%)6(FQ:3ZD&gt;'Q!.5!7!!-*5V^$;'&amp;O&lt;G6M$6.@46^198*B&lt;76U:8)+5V^.8V.J:WZB&lt;!!!"&amp;2Z='5!!%A!]&gt;$!*;U!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!E1&amp;!!"1!#!!1!"1!'!!=/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!1!!!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!I"!!!!#A!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!11$R!!!!!!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!!!!1J%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!!QR%:7:B&gt;7RU6G&amp;M&gt;75!!!Z!-0````]&amp;67ZJ&gt;(-!$E!B#5:B&gt;7RU97*M:1"'!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!V1"9!!QF48U.I97ZO:7Q.5V^.8V"B=G&amp;N:82F=AJ48UV@5WFH&lt;G&amp;M!!!%6(FQ:1!!.!$R!!!!!!!!!!%+35^5?8"F,G.U&lt;!!B1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!:*4V2Z='5!!%I!]&gt;$!*&gt;9!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!G1&amp;!!"A!#!!1!"1!'!!=!#!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!*!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!#'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!)!!!!+!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"2!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!!!!1J%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!!QR%:7:B&gt;7RU6G&amp;M&gt;75!!!Z!-0````]&amp;67ZJ&gt;(-!$E!B#5:B&gt;7RU97*M:1"'!0%!!!!!!!!!!1B5?8"F,G.U&lt;!!V1"9!!QF48U.I97ZO:7Q.5V^.8V"B=G&amp;N:82F=AJ48UV@5WFH&lt;G&amp;M!!!%6(FQ:1!!.!$R!!!!!!!!!!%+35^5?8"F,G.U&lt;!!B1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!:*4V2Z='5!!%I!]&gt;$"*(U!!!!#$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!G1&amp;!!"A!#!!1!"1!'!!=!#!\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!*!!!!!@````Y!!!!"!!!!!1!!!!%!!!!"!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!):3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9AR*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!I!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;%!]1!!!!!!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!!!"#E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!$$%2F:G&amp;V&lt;(2797RV:1!!$E!Q`````Q66&lt;GFU=Q!/1#%*2G&amp;V&lt;(2B9GRF!'9!]1!!!!!!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-)6(FQ:3ZD&gt;'Q!.5!7!!-*5V^$;'&amp;O&lt;G6M$6.@46^198*B&lt;76U:8)+5V^.8V.J:WZB&lt;!!!"&amp;2Z='5!!&amp;1!]1!!!!!!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-+35^5?8"F,G.U&lt;!!B1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!:*4V2Z='5!!&amp;I!]&gt;$"-2=!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!*E"1!!9!!A!%!!5!"A!(!!A/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#1!!!!(````_!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!#'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!!!!1!!!!!!!A)!!!!,!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"2!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!!!!1J%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!!QR%:7:B&gt;7RU6G&amp;M&gt;75!!!Z!-0````]&amp;67ZJ&gt;(-!:A$R!!!!!!!!!!-02H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!V1"9!!QF48U.I97ZO:7Q.5V^.8V"B=G&amp;N:82F=AJ48UV@5WFH&lt;G&amp;M!!!%6(FQ:1!!6!$R!!!!!!!!!!-02H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QJ*4V2Z='5O9X2M!#&amp;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"EF06(FQ:1!!$E!B#5:B&gt;7RU97*M:1!/1#%)5W.B&lt;'&amp;C&lt;'5!!&amp;Q!]&gt;$(M69!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-,1WBB&lt;GZF&lt;#ZD&gt;'Q!+%"1!!=!!A!%!!5!"A!(!!A!#1\!Y-O^U^$+`&lt;\&gt;N=3UW!!!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"A!!!!=!!!!&amp;`````Q!!!!%!!!!"!!!!!1!!!!%!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!-#!!!!#Q"5!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#EF06(FQ:3ZD&gt;'Q!)5!7!!)&amp;37ZQ&gt;81'4X6U=(6U!!!'35^5?8"F!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!51$R!!!!!!!!!!-02H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!"!!)+2'FN:7ZT;7^O=Q!!#U!+!!4+`&gt;;V!!!?1%!!!P``````````!!1-2'6G986M&gt;&amp;:B&lt;(6F!!!/1#%*2G&amp;V&lt;(2B9GRF!!Z!)1B49W&amp;M97*M:1!!$E!Q`````Q66&lt;GFU=Q"G!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#&amp;2Z='5O9X2M!$6!&amp;A!$#6.@1WBB&lt;GZF&lt;!V48UV@5'&amp;S97VF&gt;'6S#F.@46^4;7&gt;O97Q!!!25?8"F!!"=!0(1R\&amp;A!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#U.I97ZO:7QO9X2M!#B!5!!(!!!!!Q!&amp;!!9!"Q!)!!E/Q/$,P&gt;01SPW_X&lt;8%N.A!!!%!#A!!!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!=!!!!)!!!!"!!!!!5!!!!!!!%!!!!"!!!!!1!!!!%!!!!!!!!!!!!!!!!!!!!"!!!!!!):3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9AR*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!!!"!!!!!!!%!A!!!!M!6!$R!!!!!!!!!!-02H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QJ*4V2Z='5O9X2M!#&amp;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"EF06(FQ:1!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;%!]1!!!!!!!!!$$U:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-/2'FN:7ZT;7^O=SZD&gt;'Q!'E"1!!)!!1!##E2J&lt;76O=WFP&lt;H-!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!%$%2F:G&amp;V&lt;(2797RV:1!!$E!B#5:B&gt;7RU97*M:1!/1#%)5W.B&lt;'&amp;C&lt;'5!!!Z!-0````]&amp;67ZJ&gt;(-!:A$R!!!!!!!!!!-02H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QB5?8"F,G.U&lt;!!V1"9!!QF48U.I97ZO:7Q.5V^.8V"B=G&amp;N:82F=AJ48UV@5WFH&lt;G&amp;M!!!%6(FQ:1!!8!$RU-?R9!!!!!-02H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!I1&amp;!!"Q!!!!-!"1!'!!=!#!!*$M$AS\X4U-L^PNWVR,49!!!"!!I!!!!"`````A!!!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#Q"?!0%!!!!!!!!!!RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QJ*4V2Z='5O9X2M!#&amp;!&amp;A!#"5FO=(6U"E^V&gt;("V&gt;!!!"EF06(FQ:1!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;M!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!%!!AJ%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!"!R%:7:B&gt;7RU6G&amp;M&gt;75!!!Z!)1F'986M&gt;'&amp;C&lt;'5!$E!B#&amp;.D97RB9GRF!!!/1$$`````"66O;82T!(!!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#&amp;2Z='5O9X2M!$6!&amp;A!$#6.@1WBB&lt;GZF&lt;!V48UV@5'&amp;S97VF&gt;'6S#F.@46^4;7&gt;O97Q!!!25?8"F!!"G!0(261WD!!!!!RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QN$;'&amp;O&lt;G6M,G.U&lt;!!I1&amp;!!"Q!!!!-!"1!'!!=!#!!*$M$AS\X4U-L^PNWVR,49!!!"!!I!!!!"`````A!!!!!!!1!!!!%!!!!"!!!!!1!!!!!!!!!!!!!!!!!!!!%!!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!)!!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!(U:S97VF&gt;W^S;SZM&gt;GRJ9DJ$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!BF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!'!!"!!1!!!2*&gt;'6N$%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 52 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 10 0 0 13 134 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 13 26 0 0 0 0 0 0 0 0 0 0 13 2 0 40 0 0 12 252 0 0 12 96 255 255 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 54 0 0 0 0 0 0 0 0 137 0 0 77 0 0 77 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 98 0 0 77 0 0 137 1 0 118 0 0 118 0 0 137 0 0 77 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 54 0 0 137 0 0 137 1 0 137 1 0 137 1 0 137 0 0 31 0 0 0 0 0 0 0 0 137 0 0 77 0 0 31 0 0 0 0 0 0 0 0 137 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 54 0 0 137 0 0 137 1 0 137 1 0 137 1 0 137 0 0 54 0 0 137 1 0 77 0 0 118 0 0 137 0 0 54 0 0 137 1 0 77 0 0 118 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 77 0 0 98 0 0 137 1 0 118 0 0 118 0 0 137 0 0 77 0 0 137 1 0 77 0 0 118 0 0 137 0 0 77 0 0 137 1 0 77 0 0 118 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 0 0 31 0 0 0 0 0 31 0 0 137 0 0 77 0 0 0 0 0 137 0 0 0 0 0 54 0 0 77 0 0 0 0 0 137 0 0 0 0 0 54 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 137 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 0

</Property>
	<Item Name="Channel.ctl" Type="Class Private Data" URL="Channel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="DefaultValue" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">DefaultValue</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DefaultValue</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get DefaultValue.vi" Type="VI" URL="../Accessors/Get DefaultValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!&amp;$%2F:G&amp;V&lt;(2797RV:1!!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set DefaultValue.vi" Type="VI" URL="../Accessors/Set DefaultValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!%SPX7N1!!(E"!!!,``````````Q!($%2F:G&amp;V&lt;(2797RV:1!!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Dimensions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Dimensions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Dimensions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Dimensions.vi" Type="VI" URL="../Accessors/Get Dimensions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"&lt;!0%!!!!!!!!!!RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!&amp;!!9+2'FN:7ZT;7^O=Q!!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Set Dimensions.vi" Type="VI" URL="../Accessors/Set Dimensions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"&lt;!0%!!!!!!!!!!RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=QZ%;7VF&lt;H.J&lt;WZT,G.U&lt;!!;1&amp;!!!A!(!!A+2'FN:7ZT;7^O=Q!!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Faultable" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Faultable</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Faultable</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Faultable.vi" Type="VI" URL="../Accessors/Get Faultable.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F'986M&gt;'&amp;C&lt;'5!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Faultable.vi" Type="VI" URL="../Accessors/Set Faultable.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1F'986M&gt;'&amp;C&lt;'5!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="IOType" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">IOType</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IOType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get IOType.vi" Type="VI" URL="../Accessors/Get IOType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Y!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#EF06(FQ:3ZD&gt;'Q!)5!7!!)&amp;37ZQ&gt;81'4X6U=(6U!!!'35^5?8"F!!"!1(!!(A!!+RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;-LES/M!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Set IOType.vi" Type="VI" URL="../Accessors/Set IOType.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Y!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#EF06(FQ:3ZD&gt;'Q!)5!7!!)&amp;37ZQ&gt;81'4X6U=(6U!!!'35^5?8"F!!"!1(!!(A!!+RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Type</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Type.vi" Type="VI" URL="../Accessors/Get Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(!!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#&amp;2Z='5O9X2M!$6!&amp;A!$#6.@1WBB&lt;GZF&lt;!V48UV@5'&amp;S97VF&gt;'6S#F.@46^4;7&gt;O97Q!!!25?8"F!!"!1(!!(A!!+RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;-LEM`9!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!+RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;-LES/M!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Set Type.vi" Type="VI" URL="../Accessors/Set Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(!!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#&amp;2Z='5O9X2M!$6!&amp;A!$#6.@1WBB&lt;GZF&lt;!V48UV@5'&amp;S97VF&gt;'6S#F.@46^4;7&gt;O97Q!!!25?8"F!!"!1(!!(A!!+RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!,1WBB&lt;GZF&lt;-LES/M!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Units" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Units</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Units</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Units.vi" Type="VI" URL="../Accessors/Get Units.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;67ZJ&gt;(-!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z,0W!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Set Units.vi" Type="VI" URL="../Accessors/Set Units.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;67ZJ&gt;(-!1%"Q!"Y!!#M:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-!#U.I97ZO:7T+Z-DL!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Ctls" Type="Folder">
		<Item Name="ChannelSetting.ctl" Type="VI" URL="../Ctls/ChannelSetting.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">4194304</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Dimensions.ctl" Type="VI" URL="../Ctls/Dimensions.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!Q!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!11$R!!!!!!!!!!)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!!!!1J%;7VF&lt;H.J&lt;WZT!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="IOType.ctl" Type="VI" URL="../Ctls/IOType.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!1"5!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#EF06(FQ:3ZD&gt;'Q!)5!7!!)&amp;37ZQ&gt;81'4X6U=(6U!!!'35^5?8"F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Type.ctl" Type="VI" URL="../Ctls/Type.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"O!!!!!1"G!0%!!!!!!!!!!Q^'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T#&amp;2Z='5O9X2M!$6!&amp;A!$#6.@1WBB&lt;GZF&lt;!V48UV@5'&amp;S97VF&gt;'6S#F.@46^4;7&gt;O97Q!!!25?8"F!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Initialize.vi" Type="VI" URL="../Private/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO3T^A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!L'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!N$;'&amp;O&lt;G6MSO4)[Q"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder"/>
	<Item Name="Public" Type="Folder">
		<Item Name="Get Channel Data.vi" Type="VI" URL="../Public/Get Channel Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+_!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!8A$R!!!!!!!!!!-:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-+35^5?8"F,G.U&lt;!!B1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!:*4V2Z='5!!!N!#A!%SPX7N1!!(E"!!!,``````````Q!&amp;$%2F:G&amp;V&lt;(2797RV:1!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;M!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!=!#!J%;7VF&lt;H.J&lt;WZT!!!/1$$`````"66O;82T!"2!-0````],2'6T9X*J=(2J&lt;WY!$E!B#5:B&gt;7RU97*M:1"L!0%!!!!!!!!!!RF);76S98*D;(EA2H*B&lt;76X&lt;X*L,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=R*$;'&amp;O&lt;G6M5W6U&gt;'FO:SZD&gt;'Q!*E"1!!9!"!!'!!E!#A!,!!Q/1WBB&lt;GZF&lt;&amp;.F&gt;(2J&lt;G=!!!Z!-0````]%4G&amp;N:1!!'U!)!"6$;'&amp;O&lt;G6M)&amp;*F:G6S:7ZD:3"P&gt;81!#E!B"7:P&gt;7ZE!!Z!-0````]%2V6*2!!!"!!!!"*!-0````])5'&amp;U;%ZB&lt;75!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'U!)!"2$;'&amp;O&lt;G6M)&amp;*F:G6S:7ZD:3"J&lt;A!!6!$Q!!Q!!Q!.!!Y!$Q!1!"%!%A!4!"1!%A!3!"5$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!E!!!!!!!!!#1!!!!I!!!!!!!!!!!!!!"!!!!!!!1!7!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Channel Default Value.vi" Type="VI" URL="../Public/Set Channel Default Value.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!61WBB&lt;GZF&lt;#"3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;M!]1!!!!!!!!!$'5BJ:8*B=G.I?3"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T$E2J&lt;76O=WFP&lt;H-O9X2M!"J!5!!#!!=!#!J%;7VF&lt;H.J&lt;WZT!!!,1!I!"-L^VL5!!"Z!1!!#``````````]!#AV%:7:B&gt;7RU)&amp;:B&lt;(6F!"N!#!!51WBB&lt;GZF&lt;#"3:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!B!!!!!1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Channel Falutable.vi" Type="VI" URL="../Public/Set Channel Falutable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!61WBB&lt;GZF&lt;#"3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#5:B&gt;7RU97*M:1!&lt;1!A!&amp;%.I97ZO:7QA5G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Channel IOType.vi" Type="VI" URL="../Public/Set Channel IOType.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!61WBB&lt;GZF&lt;#"3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8A$R!!!!!!!!!!-:3'FF=G&amp;S9WBZ)%:S97VF&gt;W^S;SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X-+35^5?8"F,G.U&lt;!!B1"9!!A6*&lt;H"V&gt;!:0&gt;82Q&gt;81!!!:*4V2Z='5!!"N!#!!51WBB&lt;GZF&lt;#"3:7:F=G6O9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Set Channel Units.vi" Type="VI" URL="../Public/Set Channel Units.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#!!61WBB&lt;GZF&lt;#"3:7:F=G6O9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q66&lt;GFU=Q!&lt;1!A!&amp;%.I97ZO:7QA5G6G:8*F&lt;G.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)1!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
